COOKIE="your_cookie_here#your_second_cookie_here"
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/109.0"
DISCORD_WEBHOOK="https://discord.com/api/webhooks/may_your_pulls_be_blesed"
RUN_ONCE=False
