## Your Hoyolab account cookie
## Append your DISCORD_ID in here to ping you in case of error
## Append EXCLUDE_LOGIN in here with desired game_biz to skip login
COOKIE="EXCLUDE_LOGIN=nxx_global; DISCORD_ID=123456; first_cookie=abcdefg123; ...#second_cookie=abcdefg123; ..."

## Optional Discord Webhook URL for notification
# DISCORD_WEBHOOK="https://discord.com/api/webhooks/may_your_pulls_be_blesed"

## If you have an external scheduler like crontab to start the script, set this to True
# RUN_ONCE="True"

## If you use 2captcha as Geetest bypass service, you can put your API key here
# 2CAPTCHA_API="asdfghjklk..."

## If you use Capsolver as Geetest bypass service, you can put your API key here
# CAPSOLVER_API="CAP-qwertyuiop..."

## You may want to set this when debugging
# LOG_LEVEL="DEBUG"

## Set this if you don't have an external scheduler but still want to execute login at certain time of day
## Must range from 00:00 to 23:59
# SCHEDULE="01:59"

## Additional timezone for the schedule above, defaults to UTC if unset
# TIMEZONE="Asia/Kuala_Lumpur"